Repository: imath/signet-fr-fr
Catalog: signet-*.po
Languages: fr_fr

source: Format bookmarks using a rich representation of the corresponding linked Web pages.
fr_fr: Mettez en forme vos signets grâce à une représentation riche de la page Web liée.

source: Open link
fr_fr: Ouvrir le lien

source: (opens in a new tab)
fr_fr: (s’ouvre dans un nouvel onglet)

source: https://retraceur.github.io
fr_fr: https://retraceur.github.io/fr/

source: Retraceur documentation site
fr_fr: Site documentaire de Retraceur

source: Your personal online publication hub, powered by PHP.
fr_fr: Le carrefour personnel de vos publications en ligne, motorisé par PHP.

source: Paste the link URL & hit the Embed button to fetch preview informations.
fr_fr: Collez l'URL du lien et cliquez sur le bouton Imbriquer pour obtenir les informations de prévisualisation.

source: Insert link URL to preview…
fr_fr: Insérer l'URL du lien pour prévisualiser…

source: Embed
fr_fr: Imbriquer

source: Edit Link URL
fr_fr: Modifier l'URL du lien

# block description
source: Format bookmarks using a rich representation of the corresponding linked Web pages.
fr_fr: Mettez en forme vos signets grâce à une représentation riche de la page Web liée.

# block keyword
source: link
fr_fr: lien

# block keyword
source: bookmark
fr_fr: signet

# block keyword
source: embed
fr_fr: imbrication
